== README

This is the core repository for the wikigps project.  The overall goal of this project is to create a way for a mobile user to understand what is around them and get information in a timely manner.  The initial pass at this is an integration between the standard mobile GPS integration features and Wikipedia's locations tagged by GPS location, hence the name wikigps.

Application details:

* ruby - 2.0.0

* System dependencies

* Configuration

* Database this project uses postgres in dev deployment scenarios.

* Services - currently there are no services to be managed.  This application will almost certainly be migrated to a full Procfile application for easier development.
